ISP22-2/MainWindow.xaml

<Window x:Class="ISP22_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISP22_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <TabControl>
        <TabItem Header="Лабораторная работа 6">
            <TabControl>
                <TabItem Header="Базовый уровень 29">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="145*"/>
                            <ColumnDefinition Width="317*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Введите числа через запятую"
                               Grid.Row="0" FontSize="16" Grid.ColumnSpan="3" Margin="0,0,0,94" Grid.RowSpan="2"/>
                        <TextBox x:Name="txtMassiv" Grid.Row="1"
                                 Margin="10,10,10,10" FontSize="16" KeyDown="txtMassiv_KeyDown" Grid.ColumnSpan="3"/>
                        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,94,0,0" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Создать массив" Margin="10"
                                    Grid.Column="0" Click="Button_Click"/>
                            <Button Content="Произведение" Margin="10"
                                    Grid.Column="1" Click="Button_Click_1"/>
                            <Button Content="Сброс" Margin="10"
                                    Grid.Column="2"/>
                        </Grid>
                        <TextBlock x:Name="txbMassiv" Grid.Row="3"
                                   Margin="10,10,10,10" Grid.ColumnSpan="3"/>
                        <TextBlock x:Name="txbResult" Grid.Row="4"
                                   Margin="10,10,10,10" Grid.ColumnSpan="3"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Базовый уровень 30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Введите размер массива"
                               Grid.Row="0" FontSize="16"/>
                        <TextBox x:Name="txtSize" Grid.Row="1"
                                 FontSize="16" Margin="10 0"/>
                        <TextBlock x:Name="txbGenMassiv" Grid.Row="2"
                                   Margin="10" FontSize="16" TextWrapping="Wrap"/>
                        <Grid Grid.Row="3" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Сгенерировать"
                                    Margin="5" Grid.Column="0" Click="Button_Click_2" />
                            <Button Content="Выполнить"
                                    Margin="5" Grid.Column="1" Click="Button_Click_3"/>
                        </Grid>
                        <TextBlock Grid.Row="4" Name="txbDoubleResult"
                                   Margin="10"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Лабораторная работа 7">
            <TabControl>
                <TabItem Header="Базовый уровень 29">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="listQuequ" Grid.Column="0"
                                 Margin="10"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Введите элемент очереди"
                                   Grid.Row="0"/>
                            <TextBox x:Name="txtQueue" Grid.Row="1"
                                     Margin="10 "/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Добавить" Grid.Column="0"
                                        Margin="10" Click="Button_Click_4"/>
                                <Button Content="Количество отрицательных" Grid.Column="1"
                                        Margin="10" Click="Button_Click_5"/>
                            </Grid>
                            <TextBlock Margin="10" Name="txbQueue"
                                       Grid.Row="4"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Базовый уровень 30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TreeView Grid.Column="0" Margin="10"
                                  Name="treeView"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <Label Content="Введите название монитора"/>
                                <TextBox x:Name="nameMonitor" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <Label Content="Введите диагональ монитора"/>
                                <TextBox x:Name="diagMonitor" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <Label Content="Введите цену монитора"/>
                                <TextBox x:Name="priceMonitor" FontSize="16"/>
                            </StackPanel>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Add" Click="Button_Click_6"
                                        Margin="10"/>
                                <Button Content="Show" Grid.Column="1"
                                        Margin="10" Click="Button_Click_7"/>
                            </Grid>
                            <TextBlock Grid.Row="5" Name="monitorResult"
                                       Margin="10"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Лабораторная работа 8">
            <TabControl>
                <TabItem Header="Базовый уровень 23">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox  Grid.Column="0" Name="list8" Margin="10"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Введите число" Grid.Row="0"/>
                            <TextBox x:Name="txtLab8" Grid.Row="1" Margin="10"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="add" Grid.Column="0"
                                        Margin="10"/>
                                <Button Content="add12" Grid.Column="1"
                                        Margin="10"/>
                            </Grid>
                            <TextBlock Grid.Row="3" Margin="10" 
                                       Name="txbRes8"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</Window>
